<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="4D5A45F0-1F86-7AA9-B16C-B746F3D4C377" name="TBL_AEROLINEAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BAEF1074-485F-E685-4BB9-AEB24AF0B330" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FF991BD2-B486-E1F1-A086-4B2B11297E41" name="TBL_AEROPUERTOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BAEF1074-485F-E685-4BB9-AEB24AF0B330" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E85112BE-6285-A177-380F-9430513FC6B6" name="TBL_ASIENTOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BAEF1074-485F-E685-4BB9-AEB24AF0B330" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="82C1E40D-0431-973A-2541-A377AC015AA4" name="TBL_AVIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BAEF1074-485F-E685-4BB9-AEB24AF0B330" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="40340681-3837-4735-331E-9EB292E71A1C" name="TBL_BOLETOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BAEF1074-485F-E685-4BB9-AEB24AF0B330" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="834396C3-4F93-1B09-42FE-776442E63692" name="TBL_CLIENTES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BAEF1074-485F-E685-4BB9-AEB24AF0B330" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B0FE950F-0152-2E55-375E-E9EE68D87EF5" name="TBL_EMPLEADOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BAEF1074-485F-E685-4BB9-AEB24AF0B330" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6620661E-2EF5-78FF-ED40-218F6AA546D6" name="TBL_EQUIPAJES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BAEF1074-485F-E685-4BB9-AEB24AF0B330" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="573A9452-E0AA-FFFD-93DB-BA42E567FDB2" name="TBL_EQUIPAJES_POR_BOLETO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BAEF1074-485F-E685-4BB9-AEB24AF0B330" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="408DC859-10BF-7A69-409A-430610009D90" name="TBL_ESCALAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BAEF1074-485F-E685-4BB9-AEB24AF0B330" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="269D1E85-AE7E-AEEC-C8C6-D1EAE2BD7AA8" name="TBL_ESTADO_RESERVA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BAEF1074-485F-E685-4BB9-AEB24AF0B330" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F94CD23D-32AB-7AB1-4089-95DB482643B3" name="TBL_ESTADOS_EQUIPAJE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BAEF1074-485F-E685-4BB9-AEB24AF0B330" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B7348047-146E-F0C4-A75B-86BF69EA2CF4" name="TBL_FACTURA_BOLETOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BAEF1074-485F-E685-4BB9-AEB24AF0B330" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0226CC07-2E22-DFB7-6895-94C73895A57D" name="TBL_FACTURAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BAEF1074-485F-E685-4BB9-AEB24AF0B330" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A07ECA89-0B16-576D-F75C-F80765DA2A4F" name="TBL_GENEROS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BAEF1074-485F-E685-4BB9-AEB24AF0B330" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1FB3A918-546E-8721-4496-AED2169B2407" name="TBL_LUGARES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BAEF1074-485F-E685-4BB9-AEB24AF0B330" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4F7A26DF-ADBE-1207-503C-CBD5078C0626" name="TBL_METODO_PAGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BAEF1074-485F-E685-4BB9-AEB24AF0B330" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E908332B-4335-B164-948B-78729841D19C" name="TBL_MODELOS_AVIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BAEF1074-485F-E685-4BB9-AEB24AF0B330" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E420241E-53B2-16C6-A5E8-5D8184F30373" name="TBL_OFERTAS_VUELO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BAEF1074-485F-E685-4BB9-AEB24AF0B330" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1B8164CC-46C3-5171-B07A-8DE6E391EEDA" name="TBL_PERSONAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BAEF1074-485F-E685-4BB9-AEB24AF0B330" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F1D64C3B-D666-1BB2-90B2-843A22A91397" name="TBL_RESERVAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BAEF1074-485F-E685-4BB9-AEB24AF0B330" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C7A825DC-29F7-015D-8B43-9FEF5F1A59C9" name="TBL_RUTAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BAEF1074-485F-E685-4BB9-AEB24AF0B330" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E40CB7FD-E76E-6D37-2AB7-3A5C64B98D79" name="TBL_SEGUIMIENTOS_EQUIPAJE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BAEF1074-485F-E685-4BB9-AEB24AF0B330" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5EF2E2AA-145F-0340-2961-11334CE7003F" name="TBL_SERVICIOS_ADICIONALES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BAEF1074-485F-E685-4BB9-AEB24AF0B330" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9743F8B9-41A3-AD4F-86D9-EFAB3F2A5765" name="TBL_SERVICIOS_POR_BOLETO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BAEF1074-485F-E685-4BB9-AEB24AF0B330" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2FF271D1-5D09-4818-1433-79E4BBB32659" name="TBL_TIPO_ASIENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BAEF1074-485F-E685-4BB9-AEB24AF0B330" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B86FC40F-39D8-65E4-5A70-6D5C69FB9A61" name="TBL_TIPO_LUGAR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BAEF1074-485F-E685-4BB9-AEB24AF0B330" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2682DAA6-BDBD-9349-D3A2-BD164E96035E" name="TBL_TIPOS_EMPLEADOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BAEF1074-485F-E685-4BB9-AEB24AF0B330" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E8EDC732-906F-4E04-82FD-1DA5F7839AC2" name="TBL_TIPOS_EQUIPAJE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BAEF1074-485F-E685-4BB9-AEB24AF0B330" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EAA19681-5B61-CB22-6C3B-FCD2319822A6" name="TBL_TIPOS_VUELOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BAEF1074-485F-E685-4BB9-AEB24AF0B330" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="38CDE6E1-39B5-72BA-9B9C-86A9ED5FD559" name="TBL_VUELOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BAEF1074-485F-E685-4BB9-AEB24AF0B330" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="485B562D-6111-C9E0-1193-865397EF9F17" name="TBL_A_TBL_T_A_FK" seqName="seg_0" containerID="E85112BE-6285-A177-380F-9430513FC6B6" refContainerID="2FF271D1-5D09-4818-1433-79E4BBB32659" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BAEF1074-485F-E685-4BB9-AEB24AF0B330" propertySourceId="2FF271D1-5D09-4818-1433-79E4BBB32659" propertyTargetId="E85112BE-6285-A177-380F-9430513FC6B6"/>
   <object objectType="FKIndexAssociation" objectID="F89D95DA-1D16-21F6-A5D3-8BF508EE0B08" name="TBL_ASIENTOS_TBL_V_FK" seqName="seg_0" containerID="E85112BE-6285-A177-380F-9430513FC6B6" refContainerID="38CDE6E1-39B5-72BA-9B9C-86A9ED5FD559" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BAEF1074-485F-E685-4BB9-AEB24AF0B330" propertySourceId="38CDE6E1-39B5-72BA-9B9C-86A9ED5FD559" propertyTargetId="E85112BE-6285-A177-380F-9430513FC6B6"/>
   <object objectType="FKIndexAssociation" objectID="C2FA06C2-3B2C-EDA2-6918-C8A22B4AE086" name="TBL_AV_TBL_M_A_FK" seqName="seg_0" containerID="82C1E40D-0431-973A-2541-A377AC015AA4" refContainerID="E908332B-4335-B164-948B-78729841D19C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BAEF1074-485F-E685-4BB9-AEB24AF0B330" propertySourceId="E908332B-4335-B164-948B-78729841D19C" propertyTargetId="82C1E40D-0431-973A-2541-A377AC015AA4"/>
   <object objectType="FKIndexAssociation" objectID="6F868109-1744-48A6-EFDA-7490A8BD0DB5" name="TBL_AVIONES_TBL_AER_FK" seqName="seg_0" containerID="82C1E40D-0431-973A-2541-A377AC015AA4" refContainerID="4D5A45F0-1F86-7AA9-B16C-B746F3D4C377" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BAEF1074-485F-E685-4BB9-AEB24AF0B330" propertySourceId="4D5A45F0-1F86-7AA9-B16C-B746F3D4C377" propertyTargetId="82C1E40D-0431-973A-2541-A377AC015AA4"/>
   <object objectType="FKIndexAssociation" objectID="51875B36-96E8-F97E-DA93-C119834C53A4" name="TBL_BOLETOS_TBL_AS_FK" seqName="seg_0" containerID="40340681-3837-4735-331E-9EB292E71A1C" refContainerID="E85112BE-6285-A177-380F-9430513FC6B6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BAEF1074-485F-E685-4BB9-AEB24AF0B330" propertySourceId="E85112BE-6285-A177-380F-9430513FC6B6" propertyTargetId="40340681-3837-4735-331E-9EB292E71A1C"/>
   <object objectType="FKIndexAssociation" objectID="45032FFB-0177-92E2-34CB-956259E08ED8" name="TBL_BOLETOS_TBL_C_FK" seqName="seg_0" containerID="40340681-3837-4735-331E-9EB292E71A1C" refContainerID="834396C3-4F93-1B09-42FE-776442E63692" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BAEF1074-485F-E685-4BB9-AEB24AF0B330" propertySourceId="834396C3-4F93-1B09-42FE-776442E63692" propertyTargetId="40340681-3837-4735-331E-9EB292E71A1C"/>
   <object objectType="FKIndexAssociation" objectID="86412AF3-CF72-5463-8D5B-A7D5DF6AFF0A" name="TBL_BOLETOS_TBL_ES_FK" seqName="seg_0" containerID="40340681-3837-4735-331E-9EB292E71A1C" refContainerID="408DC859-10BF-7A69-409A-430610009D90" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BAEF1074-485F-E685-4BB9-AEB24AF0B330" propertySourceId="408DC859-10BF-7A69-409A-430610009D90" propertyTargetId="40340681-3837-4735-331E-9EB292E71A1C"/>
   <object objectType="FKIndexAssociation" objectID="F8B1CDBA-3C46-243B-BA64-9252640B9698" name="TBL_BOLETOS_TBL_R_FK" seqName="seg_0" containerID="40340681-3837-4735-331E-9EB292E71A1C" refContainerID="F1D64C3B-D666-1BB2-90B2-843A22A91397" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BAEF1074-485F-E685-4BB9-AEB24AF0B330" propertySourceId="F1D64C3B-D666-1BB2-90B2-843A22A91397" propertyTargetId="40340681-3837-4735-331E-9EB292E71A1C"/>
   <object objectType="FKIndexAssociation" objectID="A9102048-C8FB-9BDE-0049-A285164CEE99" name="TBL_BOLETOS_TBL_VUELOS_FK" seqName="seg_0" containerID="40340681-3837-4735-331E-9EB292E71A1C" refContainerID="38CDE6E1-39B5-72BA-9B9C-86A9ED5FD559" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BAEF1074-485F-E685-4BB9-AEB24AF0B330" propertySourceId="38CDE6E1-39B5-72BA-9B9C-86A9ED5FD559" propertyTargetId="40340681-3837-4735-331E-9EB292E71A1C"/>
   <object objectType="FKIndexAssociation" objectID="62416200-EFE5-F648-9808-1FC4C9F5C1D5" name="TBL_CLIENTES_TBL_P_FK" seqName="seg_0" containerID="834396C3-4F93-1B09-42FE-776442E63692" refContainerID="1B8164CC-46C3-5171-B07A-8DE6E391EEDA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BAEF1074-485F-E685-4BB9-AEB24AF0B330" propertySourceId="1B8164CC-46C3-5171-B07A-8DE6E391EEDA" propertyTargetId="834396C3-4F93-1B09-42FE-776442E63692"/>
   <object objectType="FKIndexAssociation" objectID="E432A1E9-F4D4-4ABB-ABC6-91DE6DA464A8" name="TBL_E_P_B_TBL_E_FK" seqName="seg_0" containerID="573A9452-E0AA-FFFD-93DB-BA42E567FDB2" refContainerID="6620661E-2EF5-78FF-ED40-218F6AA546D6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BAEF1074-485F-E685-4BB9-AEB24AF0B330" propertySourceId="6620661E-2EF5-78FF-ED40-218F6AA546D6" propertyTargetId="573A9452-E0AA-FFFD-93DB-BA42E567FDB2"/>
   <object objectType="FKIndexAssociation" objectID="4D9C7DCC-F0E1-CFEF-DA57-734ECD45FA18" name="TBL_E_P_B_TBL_F_B_FK" seqName="seg_0" containerID="573A9452-E0AA-FFFD-93DB-BA42E567FDB2" refContainerID="B7348047-146E-F0C4-A75B-86BF69EA2CF4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BAEF1074-485F-E685-4BB9-AEB24AF0B330" propertySourceId="B7348047-146E-F0C4-A75B-86BF69EA2CF4" propertyTargetId="573A9452-E0AA-FFFD-93DB-BA42E567FDB2"/>
   <object objectType="FKIndexAssociation" objectID="17F511ED-E05E-070C-C3E9-A644E4F97CF0" name="TBL_EMPL_TBL_T_E_FK" seqName="seg_0" containerID="B0FE950F-0152-2E55-375E-E9EE68D87EF5" refContainerID="2682DAA6-BDBD-9349-D3A2-BD164E96035E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BAEF1074-485F-E685-4BB9-AEB24AF0B330" propertySourceId="2682DAA6-BDBD-9349-D3A2-BD164E96035E" propertyTargetId="B0FE950F-0152-2E55-375E-E9EE68D87EF5"/>
   <object objectType="FKIndexAssociation" objectID="ECA3CBE9-00FB-C7A4-790B-2517CB68C457" name="TBL_EMPLEADOS_TBL_P_FK" seqName="seg_0" containerID="B0FE950F-0152-2E55-375E-E9EE68D87EF5" refContainerID="1B8164CC-46C3-5171-B07A-8DE6E391EEDA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BAEF1074-485F-E685-4BB9-AEB24AF0B330" propertySourceId="1B8164CC-46C3-5171-B07A-8DE6E391EEDA" propertyTargetId="B0FE950F-0152-2E55-375E-E9EE68D87EF5"/>
   <object objectType="FKIndexAssociation" objectID="E7EDBF08-0BEB-391E-E317-9E3B883895D9" name="TBL_EQU_TBL_TI_EQ_FK" seqName="seg_0" containerID="6620661E-2EF5-78FF-ED40-218F6AA546D6" refContainerID="E8EDC732-906F-4E04-82FD-1DA5F7839AC2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BAEF1074-485F-E685-4BB9-AEB24AF0B330" propertySourceId="E8EDC732-906F-4E04-82FD-1DA5F7839AC2" propertyTargetId="6620661E-2EF5-78FF-ED40-218F6AA546D6"/>
   <object objectType="FKIndexAssociation" objectID="46227EE1-6290-2D7D-E107-7586A69FF89B" name="TBL_ES_TBL_V_FK" seqName="seg_0" containerID="408DC859-10BF-7A69-409A-430610009D90" refContainerID="38CDE6E1-39B5-72BA-9B9C-86A9ED5FD559" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BAEF1074-485F-E685-4BB9-AEB24AF0B330" propertySourceId="38CDE6E1-39B5-72BA-9B9C-86A9ED5FD559" propertyTargetId="408DC859-10BF-7A69-409A-430610009D90"/>
   <object objectType="FKIndexAssociation" objectID="DD034797-2405-1978-0853-028569E1D88B" name="TBL_ESCALAS_TBL_V_FK" seqName="seg_0" containerID="408DC859-10BF-7A69-409A-430610009D90" refContainerID="38CDE6E1-39B5-72BA-9B9C-86A9ED5FD559" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BAEF1074-485F-E685-4BB9-AEB24AF0B330" propertySourceId="38CDE6E1-39B5-72BA-9B9C-86A9ED5FD559" propertyTargetId="408DC859-10BF-7A69-409A-430610009D90"/>
   <object objectType="FKIndexAssociation" objectID="F1F7F760-2369-D80E-3106-BBB224A5F4A3" name="TBL_FA_B_TBL_F_FK" seqName="seg_0" containerID="B7348047-146E-F0C4-A75B-86BF69EA2CF4" refContainerID="0226CC07-2E22-DFB7-6895-94C73895A57D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BAEF1074-485F-E685-4BB9-AEB24AF0B330" propertySourceId="0226CC07-2E22-DFB7-6895-94C73895A57D" propertyTargetId="B7348047-146E-F0C4-A75B-86BF69EA2CF4"/>
   <object objectType="FKIndexAssociation" objectID="83BF4F3F-7F9F-F428-C625-2AC4028C582B" name="TBL_FACT_TBL_M_P_FK" seqName="seg_0" containerID="0226CC07-2E22-DFB7-6895-94C73895A57D" refContainerID="4F7A26DF-ADBE-1207-503C-CBD5078C0626" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BAEF1074-485F-E685-4BB9-AEB24AF0B330" propertySourceId="4F7A26DF-ADBE-1207-503C-CBD5078C0626" propertyTargetId="0226CC07-2E22-DFB7-6895-94C73895A57D"/>
   <object objectType="FKIndexAssociation" objectID="90B8EF14-B48B-E724-2038-BCC6A1708871" name="TBL_FACTURA_B_TBL_B_FK" seqName="seg_0" containerID="B7348047-146E-F0C4-A75B-86BF69EA2CF4" refContainerID="40340681-3837-4735-331E-9EB292E71A1C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BAEF1074-485F-E685-4BB9-AEB24AF0B330" propertySourceId="40340681-3837-4735-331E-9EB292E71A1C" propertyTargetId="B7348047-146E-F0C4-A75B-86BF69EA2CF4"/>
   <object objectType="FKIndexAssociation" objectID="D65F9386-EC30-6BD2-D02A-FDE9365AE30E" name="TBL_LUGARES_TBL_LUGARES_FK" seqName="seg_0" containerID="1FB3A918-546E-8721-4496-AED2169B2407" refContainerID="1FB3A918-546E-8721-4496-AED2169B2407" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BAEF1074-485F-E685-4BB9-AEB24AF0B330" propertySourceId="1FB3A918-546E-8721-4496-AED2169B2407" propertyTargetId="1FB3A918-546E-8721-4496-AED2169B2407"/>
   <object objectType="FKIndexAssociation" objectID="4BB28717-918F-06BC-CBC2-723C1AF4439F" name="TBL_LUGARES_TBL_TIPO_LUGAR_FK" seqName="seg_0" containerID="1FB3A918-546E-8721-4496-AED2169B2407" refContainerID="B86FC40F-39D8-65E4-5A70-6D5C69FB9A61" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BAEF1074-485F-E685-4BB9-AEB24AF0B330" propertySourceId="B86FC40F-39D8-65E4-5A70-6D5C69FB9A61" propertyTargetId="1FB3A918-546E-8721-4496-AED2169B2407"/>
   <object objectType="FKIndexAssociation" objectID="EA5467DC-9E6F-8C67-A5D0-E00867423995" name="TBL_PERSONAS_TBL_G_FK" seqName="seg_0" containerID="1B8164CC-46C3-5171-B07A-8DE6E391EEDA" refContainerID="A07ECA89-0B16-576D-F75C-F80765DA2A4F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BAEF1074-485F-E685-4BB9-AEB24AF0B330" propertySourceId="A07ECA89-0B16-576D-F75C-F80765DA2A4F" propertyTargetId="1B8164CC-46C3-5171-B07A-8DE6E391EEDA"/>
   <object objectType="FKIndexAssociation" objectID="4DB9BC22-ED59-F45A-E97C-D235210E34EF" name="TBL_RESERVAS_TBL_E_R_FK" seqName="seg_0" containerID="F1D64C3B-D666-1BB2-90B2-843A22A91397" refContainerID="269D1E85-AE7E-AEEC-C8C6-D1EAE2BD7AA8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BAEF1074-485F-E685-4BB9-AEB24AF0B330" propertySourceId="269D1E85-AE7E-AEEC-C8C6-D1EAE2BD7AA8" propertyTargetId="F1D64C3B-D666-1BB2-90B2-843A22A91397"/>
   <object objectType="FKIndexAssociation" objectID="5FB98BF8-8C85-D4C0-9558-49636297907E" name="TBL_RUTAS_TBL_LUGARES_FK" seqName="seg_0" containerID="C7A825DC-29F7-015D-8B43-9FEF5F1A59C9" refContainerID="1FB3A918-546E-8721-4496-AED2169B2407" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BAEF1074-485F-E685-4BB9-AEB24AF0B330" propertySourceId="1FB3A918-546E-8721-4496-AED2169B2407" propertyTargetId="C7A825DC-29F7-015D-8B43-9FEF5F1A59C9"/>
   <object objectType="FKIndexAssociation" objectID="E1992AFD-A28C-5591-C69F-0663BF5F0A1A" name="TBL_RUTAS_TBL_LUGARES_FKv2" seqName="seg_0" containerID="C7A825DC-29F7-015D-8B43-9FEF5F1A59C9" refContainerID="1FB3A918-546E-8721-4496-AED2169B2407" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BAEF1074-485F-E685-4BB9-AEB24AF0B330" propertySourceId="1FB3A918-546E-8721-4496-AED2169B2407" propertyTargetId="C7A825DC-29F7-015D-8B43-9FEF5F1A59C9"/>
   <object objectType="FKIndexAssociation" objectID="F2ABC079-5190-434A-DC3D-222B43E95489" name="TBL_S_P_B_TBL_F_B_FK" seqName="seg_0" containerID="9743F8B9-41A3-AD4F-86D9-EFAB3F2A5765" refContainerID="B7348047-146E-F0C4-A75B-86BF69EA2CF4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BAEF1074-485F-E685-4BB9-AEB24AF0B330" propertySourceId="B7348047-146E-F0C4-A75B-86BF69EA2CF4" propertyTargetId="9743F8B9-41A3-AD4F-86D9-EFAB3F2A5765"/>
   <object objectType="FKIndexAssociation" objectID="217C3C0E-8713-7214-01D7-5B9E824701EF" name="TBL_S_P_B_TBL_S_A_FK" seqName="seg_0" containerID="9743F8B9-41A3-AD4F-86D9-EFAB3F2A5765" refContainerID="5EF2E2AA-145F-0340-2961-11334CE7003F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BAEF1074-485F-E685-4BB9-AEB24AF0B330" propertySourceId="5EF2E2AA-145F-0340-2961-11334CE7003F" propertyTargetId="9743F8B9-41A3-AD4F-86D9-EFAB3F2A5765"/>
   <object objectType="FKIndexAssociation" objectID="5CDEA056-AEA1-F416-6610-433111EC5E1C" name="TBL_SE_E_TBL_E_FK" seqName="seg_0" containerID="E40CB7FD-E76E-6D37-2AB7-3A5C64B98D79" refContainerID="6620661E-2EF5-78FF-ED40-218F6AA546D6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BAEF1074-485F-E685-4BB9-AEB24AF0B330" propertySourceId="6620661E-2EF5-78FF-ED40-218F6AA546D6" propertyTargetId="E40CB7FD-E76E-6D37-2AB7-3A5C64B98D79"/>
   <object objectType="FKIndexAssociation" objectID="BF8D04FE-878C-EF8A-8847-C9BAD3E71F25" name="TBL_SE_EQ_TBL_ES_E_FK" seqName="seg_0" containerID="E40CB7FD-E76E-6D37-2AB7-3A5C64B98D79" refContainerID="F94CD23D-32AB-7AB1-4089-95DB482643B3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BAEF1074-485F-E685-4BB9-AEB24AF0B330" propertySourceId="F94CD23D-32AB-7AB1-4089-95DB482643B3" propertyTargetId="E40CB7FD-E76E-6D37-2AB7-3A5C64B98D79"/>
   <object objectType="FKIndexAssociation" objectID="31AC9D48-97C0-3792-EEDD-89900F9A59AA" name="TBL_SEG_EQ_TBL_L_FK" seqName="seg_0" containerID="E40CB7FD-E76E-6D37-2AB7-3A5C64B98D79" refContainerID="1FB3A918-546E-8721-4496-AED2169B2407" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BAEF1074-485F-E685-4BB9-AEB24AF0B330" propertySourceId="1FB3A918-546E-8721-4496-AED2169B2407" propertyTargetId="E40CB7FD-E76E-6D37-2AB7-3A5C64B98D79"/>
   <object objectType="FKIndexAssociation" objectID="D688BEE0-6D4F-67A7-B2C3-1EB78253B6FF" name="TBL_VUELOS_TBL_A_FK" seqName="seg_0" containerID="38CDE6E1-39B5-72BA-9B9C-86A9ED5FD559" refContainerID="4D5A45F0-1F86-7AA9-B16C-B746F3D4C377" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BAEF1074-485F-E685-4BB9-AEB24AF0B330" propertySourceId="4D5A45F0-1F86-7AA9-B16C-B746F3D4C377" propertyTargetId="38CDE6E1-39B5-72BA-9B9C-86A9ED5FD559"/>
   <object objectType="FKIndexAssociation" objectID="4B08EEFB-A205-DEBD-3F04-BD2A70F196A7" name="TBL_VUELOS_TBL_AER_FK" seqName="seg_0" containerID="38CDE6E1-39B5-72BA-9B9C-86A9ED5FD559" refContainerID="FF991BD2-B486-E1F1-A086-4B2B11297E41" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BAEF1074-485F-E685-4BB9-AEB24AF0B330" propertySourceId="FF991BD2-B486-E1F1-A086-4B2B11297E41" propertyTargetId="38CDE6E1-39B5-72BA-9B9C-86A9ED5FD559"/>
   <object objectType="FKIndexAssociation" objectID="428EA1DA-AEAF-063C-8C6F-2242D3AC1C99" name="TBL_VUELOS_TBL_AER_FKv1" seqName="seg_0" containerID="38CDE6E1-39B5-72BA-9B9C-86A9ED5FD559" refContainerID="FF991BD2-B486-E1F1-A086-4B2B11297E41" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BAEF1074-485F-E685-4BB9-AEB24AF0B330" propertySourceId="FF991BD2-B486-E1F1-A086-4B2B11297E41" propertyTargetId="38CDE6E1-39B5-72BA-9B9C-86A9ED5FD559"/>
   <object objectType="FKIndexAssociation" objectID="7A32448F-E50C-5836-B749-1F897DD0C337" name="TBL_VUELOS_TBL_OF_V_FK" seqName="seg_0" containerID="38CDE6E1-39B5-72BA-9B9C-86A9ED5FD559" refContainerID="E420241E-53B2-16C6-A5E8-5D8184F30373" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BAEF1074-485F-E685-4BB9-AEB24AF0B330" propertySourceId="E420241E-53B2-16C6-A5E8-5D8184F30373" propertyTargetId="38CDE6E1-39B5-72BA-9B9C-86A9ED5FD559"/>
   <object objectType="FKIndexAssociation" objectID="213C929E-47FB-E153-54C4-4391C4103227" name="TBL_VUELOS_TBL_RUTAS_FK" seqName="seg_0" containerID="38CDE6E1-39B5-72BA-9B9C-86A9ED5FD559" refContainerID="C7A825DC-29F7-015D-8B43-9FEF5F1A59C9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BAEF1074-485F-E685-4BB9-AEB24AF0B330" propertySourceId="C7A825DC-29F7-015D-8B43-9FEF5F1A59C9" propertyTargetId="38CDE6E1-39B5-72BA-9B9C-86A9ED5FD559"/>
   <object objectType="FKIndexAssociation" objectID="EB46962B-CC8E-466D-C008-814EE14B25F1" name="TBL_VUELOS_TBL_TIPOS_VUELOS_FK" seqName="seg_0" containerID="38CDE6E1-39B5-72BA-9B9C-86A9ED5FD559" refContainerID="EAA19681-5B61-CB22-6C3B-FCD2319822A6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BAEF1074-485F-E685-4BB9-AEB24AF0B330" propertySourceId="EAA19681-5B61-CB22-6C3B-FCD2319822A6" propertyTargetId="38CDE6E1-39B5-72BA-9B9C-86A9ED5FD559"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
